# data-store

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/xiangying/saas/data/store/: SaasDataStoreApplication.java
src/main/java/com/xiangying/saas/data/store/config/: DataSourceConfiguration.java  RocketMQConfiguration.java  SessionFactoryConfig.java
src/main/java/com/xiangying/saas/data/store/constant/: Constant.java
src/main/java/com/xiangying/saas/data/store/consumer/: IncrementalDataFirstConsumer.java
src/main/java/com/xiangying/saas/data/store/dao/: DAO.java  DaoSupport.java
src/main/java/com/xiangying/saas/data/store/jpamodel/: CusBasicWechat.java  CusBasicWechatRepository.java
src/main/java/com/xiangying/saas/data/store/mapper/: BdMetadataCommonMapper.java  BdMetadataTypeMapper.java  CusBasicWechatMapper.java  InsConfigCssMapper.java  InsInsuranceInfoMapper.java  InsProductInfoMapper.java  InsProductLandingpagemanageMapper.java  MkAccountCutMapper.java  MkAccountUrlconversionMapper.java  MkAccountcutReporttimesMapper.java  MkAccountcutUrlconversionMapper.java  MkAdvertiserAgentacountMapper.java  MkAdvertiserAppMapper.java  MkAdvertiserFirstagentMapper.java  MkAdvertiserFirstagentnotesMapper.java  MkAdvertiserInfoMapper.java  MkAdvertiserMarketurlMapper.java  MkAdvertiserMarketurlMediaidMapper.java  MkAdvertiserMarketurldownflagMapper.java  MkAdvertiserMaterialMapper.java  MkAdvertiserMaterialauditMapper.java  MkAdvertiserMaterialcost2vMapper.java  MkAdvertiserMaterialcostMapper.java  MkAdvertiserMediaMapper.java  MkAdvertiserPlancostMapper.java  MkAdvertiserUrlconversionMapper.java  MkAdvertiseragentacountStrategyMapper.java  MkAdvertiseragentacountStrategychangeMapper.java  MkAdvertiserplanMonitorrecordMapper.java  MkAdvertiserplanMonitorrecorddelayedMapper.java  MkAdvertiserplanMonitorruleMapper.java  MkAdvertiserplanMonitorwhiteMapper.java  MkAgentAccountMapper.java  MkLiveAnchorMapper.java  MkLiveAnchoragentMapper.java  MkLiveAnchorliveroomMapper.java  MkLiveAnchorscheduleMapper.java  MkLiveAppMapper.java  MkLiveLinkMapper.java  MkLivePlanMapper.java  (+49 more)
src/main/java/com/xiangying/saas/data/store/model/: BdMetadataCommon.java  BdMetadataType.java  CusBasicWechat.java  InsConfigCss.java  InsInsuranceInfo.java  InsProductInfo.java  InsProductLandingpagemanage.java  MkAccountCut.java  MkAccountUrlconversion.java  MkAccountcutReporttimes.java  MkAccountcutUrlconversion.java  MkAdvertiserAgentacount.java  MkAdvertiserApp.java  MkAdvertiserFirstagent.java  MkAdvertiserFirstagentnotes.java  MkAdvertiserInfo.java  MkAdvertiserMarketurl.java  MkAdvertiserMarketurlMediaid.java  MkAdvertiserMarketurldownflag.java  MkAdvertiserMaterial.java  MkAdvertiserMaterialaudit.java  MkAdvertiserMaterialcost.java  MkAdvertiserMaterialcost2v.java  MkAdvertiserMedia.java  MkAdvertiserPlancost.java  MkAdvertiserUrlconversion.java  MkAdvertiseragentacountStrategy.java  MkAdvertiseragentacountStrategychange.java  MkAdvertiserplanMonitorrecord.java  MkAdvertiserplanMonitorrecorddelayed.java  MkAdvertiserplanMonitorrule.java  MkAdvertiserplanMonitorwhite.java  MkAgentAccount.java  MkLiveAnchor.java  MkLiveAnchoragent.java  MkLiveAnchorliveroom.java  MkLiveAnchorschedule.java  MkLiveApp.java  MkLiveLink.java  MkLivePlan.java  (+49 more)
src/main/java/com/xiangying/saas/data/store/service/: DataConsumerService.java  DataConsumerServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BdMetadataCommonMapper.xml  BdMetadataTypeMapper.xml  CusBasicWechatMapper.xml  InsConfigCssMapper.xml  InsInsuranceInfoMapper.xml  InsProductInfoMapper.xml  InsProductLandingpagemanageMapper.xml  MkAccountCutMapper.xml  MkAccountUrlconversionMapper.xml  MkAccountcutReporttimesMapper.xml  MkAccountcutUrlconversionMapper.xml  MkAdvertiserAgentacountMapper.xml  MkAdvertiserAppMapper.xml  MkAdvertiserFirstagentMapper.xml  MkAdvertiserFirstagentnotesMapper.xml  MkAdvertiserInfoMapper.xml  MkAdvertiserMarketurlMapper.xml  MkAdvertiserMarketurlMediaidMapper.xml  MkAdvertiserMarketurldownflagMapper.xml  MkAdvertiserMaterialMapper.xml  MkAdvertiserMaterialauditMapper.xml  MkAdvertiserMaterialcost2vMapper.xml  MkAdvertiserMaterialcostMapper.xml  MkAdvertiserMediaMapper.xml  MkAdvertiserPlancostMapper.xml  MkAdvertiserUrlconversionMapper.xml  MkAdvertiseragentacountStrategyMapper.xml  MkAdvertiseragentacountStrategychangeMapper.xml  MkAdvertiserplanMonitorrecordMapper.xml  MkAdvertiserplanMonitorrecorddelayedMapper.xml  MkAdvertiserplanMonitorruleMapper.xml  MkAdvertiserplanMonitorwhiteMapper.xml  MkAgentAccountMapper.xml  MkLiveAnchorMapper.xml  MkLiveAnchoragentMapper.xml  MkLiveAnchorliveroomMapper.xml  MkLiveAnchorscheduleMapper.xml  MkLiveAppMapper.xml  MkLiveLinkMapper.xml  MkLivePlanMapper.xml  (+49 more)
